# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=arena_db

# JWT
JWT_SECRET=changez_moi_secret_super_securise_pour_production
JWT_EXPIRES_IN=7d

# Server
NODE_ENV=production

# Frontend
FRONTEND_URL=http://localhost
